; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program_via_ArduinoISP]
upload_protocol = stk500v1
upload_flags =
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM4

[8MHzFuses]
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[1MHzFuses]
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[custom_libs]
lib_ldf_mode = chain+
lib_deps =
    DacHandlerLib
    MidiParserLib
    CyclicCompactArrayLib
	PresetLib

[env:attiny85]
extends = custom_libs, 8MHzFuses, program_via_ArduinoISP
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit BusIO@^1.15.0

[env:unit-test]
extends = custom_libs
platform = native
