; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[program_via_ArduinoISP]
upload_protocol = stk500v1
upload_flags =
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
upload_speed = 19200
upload_port = COM4

[8MHzFuses]
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[attiny85]
extends = 8MHzFuses, program_via_ArduinoISP
platform = atmelavr
board = attiny85
framework = arduino
debug_build_flags = -Os -ggdb3 -g3
SLAVE_ADDRESS = 0x62

[env:master]
extends = attiny85
build_flags = -DMASTER -DSLAVE_ADDRESS=${attiny85.SLAVE_ADDRESS}
build_src_filter = +<master*> -<slave*>
lib_deps =
	adafruit/Adafruit MCP4728@^1.0.9
	adafruit/Adafruit BusIO@^1.15.0

[env:slave]
extends = attiny85
build_flags = -DSLAVE -DSLAVE_ADDRESS=${attiny85.SLAVE_ADDRESS}
build_src_filter = +<slave*> -<master*>

[env:unit-test]
build_src_filter = +<*> -<master*> -<slave*>
platform = native
lib_ldf_mode = chain+
lib_deps =
    DacHandlerLib
    MidiParserLib
    CyclicCompactArrayLib
	PresetLib
    ShiftRegisterHandlerLib
